{
  "name": "csswizardry.com",
  "version": "0.0.0",
  "homepage": "https://github.com/csswizardry/csswizardry.github.com",
  "authors": [
    "Harry Roberts <harry@csswizardry.com>"
  ],
  "description": "CSS for CSS Wizardry",
  "main": "csswizardry.scss",
  "license": "Apache",
  "private": true,
  "dependencies": {
    "inuit-defaults": "0.2.3",
    "inuit-mixins": "0.2.3",
    "inuit-functions": "0.2.0",
    "inuit-normalize": "3.0.3",
    "inuit-reset": "0.1.1",
    "inuit-clearfix": "0.2.2",
    "inuit-shared": "0.1.5",
    "inuit-box-sizing": "0.2.0",
    "inuit-page": "0.2.1",
    "inuit-headings": "0.2.2",
    "inuit-buttons": "0.4.2",
    "inuit-layout": "0.3.2",
    "inuit-widths": "0.3.2",
    "inuit-spacing": "0.6.4",
    "inuit-box": "0.4.4",
    "inuit-media": "0.4.2",
    "inuit-list-ui": "0.4.1",
    "inuit-images": "0.2.0",
    "inuit-lists": "0.1.0",
    "inuit-flag": "0.3.2",
    "inuit-responsive-tools": "0.1.3",
    "inuit-responsive-settings": "0.1.5",
    "defaults.css": "csswizardry/defaults.css#0.1.2"
  }
}
